<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Zubarska_ordinacija.jnlp">
  <information>
    <title>Zubarska_ordinacija</title>
    <vendor>HP Omen</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Zubarska_ordinacija.jar" size="2971082" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2494392" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="zubarska_ordinacija.Zubarska_ordinacija"  name="Zubarska_ordinacija" />
  <update check="always"/>
</jnlp>
